import {
    MatAutocompleteModule,
    MatButtonModule,
    MatBadgeModule,
    MatButtonToggleModule,
    MatCardModule,
    MatCheckboxModule,
    MatChipsModule,
    MatDatepickerModule,
    MatDialogModule,
    MatFormFieldModule,
    MatGridListModule,
    MatIconModule,
    MatInputModule,
    MatListModule,
    MatMenuModule,
    MatNativeDateModule,
    MatOptionModule,
    MatProgressBarModule,
    MatProgressSpinnerModule,
    MatRadioModule,
    MatSelectModule,
    MatSliderModule,
    MatSnackBarModule,
    MatTabsModule,
    MatToolbarModule,
    MatTooltipModule

  } from '@angular/material';
  import { NgModule } from '@angular/core';

  @NgModule({
    imports: [
      MatButtonModule,
      MatButtonToggleModule,
      MatBadgeModule,
      MatMenuModule,
      MatIconModule,
      MatCardModule,
      MatSliderModule,
      MatProgressBarModule,
      MatAutocompleteModule,
      MatInputModule,
      MatGridListModule,
      MatSnackBarModule,
      MatProgressSpinnerModule,
      MatTooltipModule,
      MatToolbarModule,
      MatListModule,
      MatDialogModule,
      MatFormFieldModule,
      MatDatepickerModule,
      MatNativeDateModule,
      MatSelectModule,
      MatOptionModule,
      MatCheckboxModule,
      MatRadioModule,
      MatTabsModule,
      MatChipsModule
    ],
    exports: [
      MatButtonModule,
      MatButtonToggleModule,
      MatBadgeModule,
      MatMenuModule,
      MatIconModule,
      MatCardModule,
      MatSliderModule,
      MatProgressBarModule,
      MatAutocompleteModule,
      MatInputModule,
      MatToolbarModule,
      MatGridListModule,
      MatSnackBarModule,
      MatProgressSpinnerModule,
      MatTooltipModule,
      MatListModule,
      MatDialogModule,
      MatFormFieldModule,
      MatDatepickerModule,
      MatNativeDateModule,
      MatSelectModule,
      MatOptionModule,
      MatCheckboxModule,
      MatRadioModule,
      MatChipsModule,
      MatTabsModule
    ]
  })

  export class MaterialModule {
  }

